local ScreenshotFolder = Instance.new("ScreenGui")

local main = Instance.new("Frame")

local top = Instance.new("TextLabel")

local destroy = Instance.new("TextButton")

local on = Instance.new("TextButton")

local title = Instance.new("TextLabel")

local title3 = Instance.new("TextLabel")

local off = Instance.new("TextButton")

local title3_2 = Instance.new("TextLabel")

local barr = Instance.new("TextButton")

local barrvip = Instance.new("TextButton")

local teleports = Instance.new("ScrollingFrame")

local _1 = Instance.new("TextButton")

local _2 = Instance.new("TextButton")

local _3 = Instance.new("TextButton")

local _4 = Instance.new("TextButton")

local _5 = Instance.new("TextButton")

local _6 = Instance.new("TextButton")

local _7 = Instance.new("TextButton")

local _8 = Instance.new("TextButton")

local _9 = Instance.new("TextButton")

local _10 = Instance.new("TextButton")

local _11 = Instance.new("TextButton")

--Properties:

ScreenshotFolder.Name = "ScreenshotFolder"

ScreenshotFolder.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.Name = "main"

main.Parent = ScreenshotFolder

main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)

main.BorderSizePixel = 0

main.Position = UDim2.new(0.0144647956, 0, 0.650853872, 0)

main.Size = UDim2.new(0, 264, 0, 158)

top.Name = "top"

top.Parent = main

top.BackgroundColor3 = Color3.fromRGB(152, 152, 152)

top.BorderSizePixel = 0

top.Position = UDim2.new(0, 0, -0.0666666701, 0)

top.Size = UDim2.new(0, 264, 0, 25)

top.Font = Enum.Font.GothamBold

top.Text = "Sizziling Simulator"

top.TextColor3 = Color3.fromRGB(255, 255, 255)

top.TextSize = 13.000

top.TextWrapped = true

top.TextXAlignment = Enum.TextXAlignment.Left

destroy.Name = "destroy"

destroy.Parent = top

destroy.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

destroy.BackgroundTransparency = 1.000

destroy.BorderSizePixel = 0

destroy.Position = UDim2.new(0.852272749, 0, 0, 0)

destroy.Size = UDim2.new(0, 39, 0, 25)

destroy.Font = Enum.Font.GothamBold

destroy.Text = "Destroy"

destroy.TextColor3 = Color3.fromRGB(255, 255, 255)

destroy.TextScaled = true

destroy.TextSize = 14.000

destroy.TextWrapped = true

on.Name = "on"

on.Parent = main

on.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

on.BackgroundTransparency = 1.000

on.BorderSizePixel = 0

on.Position = UDim2.new(0.375, 0, 0.127426177, 0)

on.Size = UDim2.new(0, 54, 0, 33)

on.Visible = false

on.Font = Enum.Font.GothamBold

on.Text = "On"

on.TextColor3 = Color3.fromRGB(255, 255, 255)

on.TextSize = 14.000

title.Name = "title"

title.Parent = main

title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

title.BackgroundTransparency = 1.000

title.Position = UDim2.new(0.0416666679, 0, 0.127426177, 0)

title.Size = UDim2.new(0, 107, 0, 33)

title.Font = Enum.Font.GothamBold

title.Text = "Coin Pickup:"

title.TextColor3 = Color3.fromRGB(255, 255, 0)

title.TextSize = 14.000

title3.Name = "title3"

title3.Parent = main

title3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

title3.BackgroundTransparency = 1.000

title3.BorderSizePixel = 0

title3.Position = UDim2.new(0.609848499, 0, 0.34546417, 0)

title3.Size = UDim2.new(0, 103, 0, 48)

title3.Font = Enum.Font.GothamBold

title3.Text = "Made By PostmanPat#6520"

title3.TextColor3 = Color3.fromRGB(255, 255, 255)

title3.TextScaled = true

title3.TextSize = 14.000

title3.TextWrapped = true

off.Name = "off"

off.Parent = main

off.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

off.BackgroundTransparency = 1.000

off.BorderSizePixel = 0

off.Position = UDim2.new(0.375, 0, 0.127426177, 0)

off.Size = UDim2.new(0, 54, 0, 33)

off.Font = Enum.Font.GothamBold

off.Text = "Off"

off.TextColor3 = Color3.fromRGB(255, 255, 255)

off.TextSize = 14.000

title3_2.Name = "title3"

title3_2.Parent = main

title3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)

title3_2.BackgroundTransparency = 1.000

title3_2.BorderSizePixel = 0

title3_2.Position = UDim2.new(0.609848499, 0, 0.0860759914, 0)

title3_2.Size = UDim2.new(0, 103, 0, 39)

title3_2.Font = Enum.Font.GothamBold

title3_2.Text = "Takes a minute to turn off"

title3_2.TextColor3 = Color3.fromRGB(255, 255, 255)

title3_2.TextScaled = true

title3_2.TextSize = 14.000

title3_2.TextWrapped = true

barr.Name = "barr"

barr.Parent = main

barr.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

barr.BorderSizePixel = 0

barr.Position = UDim2.new(0.0492424257, 0, 0.33544305, 0)

barr.Size = UDim2.new(0, 140, 0, 18)

barr.Font = Enum.Font.GothamBold

barr.Text = "Remove Barriers"

barr.TextColor3 = Color3.fromRGB(255, 255, 255)

barr.TextSize = 14.000

barrvip.Name = "barrvip"

barrvip.Parent = main

barrvip.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

barrvip.BorderSizePixel = 0

barrvip.Position = UDim2.new(0.0492424257, 0, 0.481012672, 0)

barrvip.Size = UDim2.new(0, 140, 0, 18)

barrvip.Font = Enum.Font.GothamBold

barrvip.Text = "Remove VIP Barrier"

barrvip.TextColor3 = Color3.fromRGB(255, 255, 255)

barrvip.TextSize = 14.000

teleports.Name = "teleports"

teleports.Parent = main

teleports.BackgroundColor3 = Color3.fromRGB(45, 45, 45)

teleports.BorderSizePixel = 0

teleports.Position = UDim2.new(0.0416666679, 0, 0.649261653, 0)

teleports.Size = UDim2.new(0, 245, 0, 55)

_1.Name = "1"

_1.Parent = teleports

_1.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_1.BorderSizePixel = 0

_1.Position = UDim2.new(0.0369975194, 0, 0.0381253771, 0)

_1.Size = UDim2.new(0, 105, 0, 18)

_1.Font = Enum.Font.GothamBold

_1.Text = "Shop"

_1.TextColor3 = Color3.fromRGB(255, 255, 255)

_1.TextSize = 14.000

_2.Name = "2"

_2.Parent = teleports

_2.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_2.BorderSizePixel = 0

_2.Position = UDim2.new(0.50230366, 0, 0.0381253771, 0)

_2.Size = UDim2.new(0, 105, 0, 18)

_2.Font = Enum.Font.GothamBold

_2.Text = "Area 1"

_2.TextColor3 = Color3.fromRGB(255, 255, 255)

_2.TextSize = 14.000

_3.Name = "3"

_3.Parent = teleports

_3.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_3.BorderSizePixel = 0

_3.Position = UDim2.new(0.0369975269, 0, 0.13306208, 0)

_3.Size = UDim2.new(0, 105, 0, 18)

_3.Font = Enum.Font.GothamBold

_3.Text = "Area 2"

_3.TextColor3 = Color3.fromRGB(255, 255, 255)

_3.TextSize = 14.000

_4.Name = "4"

_4.Parent = teleports

_4.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_4.BorderSizePixel = 0

_4.Position = UDim2.new(0.50230366, 0, 0.13306208, 0)

_4.Size = UDim2.new(0, 105, 0, 18)

_4.Font = Enum.Font.GothamBold

_4.Text = "Area 3"

_4.TextColor3 = Color3.fromRGB(255, 255, 255)

_4.TextSize = 14.000

_5.Name = "5"

_5.Parent = teleports

_5.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_5.BorderSizePixel = 0

_5.Position = UDim2.new(0.0369975269, 0, 0.227998793, 0)

_5.Size = UDim2.new(0, 105, 0, 18)

_5.Font = Enum.Font.GothamBold

_5.Text = "Area 4"

_5.TextColor3 = Color3.fromRGB(255, 255, 255)

_5.TextSize = 14.000

_6.Name = "6"

_6.Parent = teleports

_6.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_6.BorderSizePixel = 0

_6.Position = UDim2.new(0.50230366, 0, 0.227998793, 0)

_6.Size = UDim2.new(0, 105, 0, 18)

_6.Font = Enum.Font.GothamBold

_6.Text = "Area 5"

_6.TextColor3 = Color3.fromRGB(255, 255, 255)

_6.TextSize = 14.000

_7.Name = "7"

_7.Parent = teleports

_7.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_7.BorderSizePixel = 0

_7.Position = UDim2.new(0.0369975269, 0, 0.33875829, 0)

_7.Size = UDim2.new(0, 105, 0, 18)

_7.Font = Enum.Font.GothamBold

_7.Text = "Area 6"

_7.TextColor3 = Color3.fromRGB(255, 255, 255)

_7.TextSize = 14.000

_8.Name = "8"

_8.Parent = teleports

_8.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_8.BorderSizePixel = 0

_8.Position = UDim2.new(0.50230366, 0, 0.33875829, 0)

_8.Size = UDim2.new(0, 105, 0, 18)

_8.Font = Enum.Font.GothamBold

_8.Text = "Area 7"

_8.TextColor3 = Color3.fromRGB(255, 255, 255)

_8.TextSize = 14.000

_9.Name = "9"

_9.Parent = teleports

_9.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_9.BorderSizePixel = 0

_9.Position = UDim2.new(0.0369975269, 0, 0.436859548, 0)

_9.Size = UDim2.new(0, 105, 0, 18)

_9.Font = Enum.Font.GothamBold

_9.Text = "Area 8"

_9.TextColor3 = Color3.fromRGB(255, 255, 255)

_9.TextSize = 14.000

_10.Name = "10"

_10.Parent = teleports

_10.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_10.BorderSizePixel = 0

_10.Position = UDim2.new(0.50230366, 0, 0.436859548, 0)

_10.Size = UDim2.new(0, 105, 0, 18)

_10.Font = Enum.Font.GothamBold

_10.Text = "Area 9"

_10.TextColor3 = Color3.fromRGB(255, 255, 255)

_10.TextSize = 14.000

_11.Name = "11"

_11.Parent = teleports

_11.BackgroundColor3 = Color3.fromRGB(147, 147, 147)

_11.BorderSizePixel = 0

_11.Position = UDim2.new(0.0369975269, 0, 0.541289926, 0)

_11.Size = UDim2.new(0, 105, 0, 18)

_11.Font = Enum.Font.GothamBold

_11.Text = "Area 10"

_11.TextColor3 = Color3.fromRGB(255, 255, 255)

_11.TextSize = 14.000

-- Scripts:

local function ZXNJVOW_fake_script() -- destroy.LocalScript 

	local script = Instance.new('LocalScript', destroy)

	script.Parent.MouseButton1Down:Connect(function()

		script.Parent.Parent.Parent.Parent:Destroy()

	end)

end

coroutine.wrap(ZXNJVOW_fake_script)()

local function MXRTASR_fake_script() -- on.LocalScript 

	local script = Instance.new('LocalScript', on)

	script.Parent.MouseButton1Down:Connect(function()

		script.Parent.Visible = false

		script.Parent.Parent.off.Visible = true

	_G.Auto_Farm = true

	

	while _G.Auto_Farm == true do wait(.5)

	for i, v in pairs(game.Workspace.CoinBlocks:GetChildren()) do

	wait (.1)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame

	end

	end

	end)

end

coroutine.wrap(MXRTASR_fake_script)()

local function AHAN_fake_script() -- off.LocalScript 

	local script = Instance.new('LocalScript', off)

	script.Parent.MouseButton1Down:Connect(function()

	_G.Auto_Farm = false

	script.Parent.Visible = false

	script.Parent.Parent.on.Visible = true

	end)

end

coroutine.wrap(AHAN_fake_script)()

local function TWLEDY_fake_script() -- main.LocalScript 

	local script = Instance.new('LocalScript', main)

	script.Parent.Active = true

	script.Parent.Draggable = true

end

coroutine.wrap(TWLEDY_fake_script)()

local function NJPZEGZ_fake_script() -- barr.LocalScript 

	local script = Instance.new('LocalScript', barr)

	script.Parent.MouseButton1Down:Connect(function()

		game.workspace.AreaEntries:Destroy()

	end)

end

coroutine.wrap(NJPZEGZ_fake_script)()

local function ITFM_fake_script() -- barrvip.LocalScript 

	local script = Instance.new('LocalScript', barrvip)

	script.Parent.MouseButton1Down:Connect(function()

		game.workspace.VIPWindow:Destroy()

	end)

end

coroutine.wrap(ITFM_fake_script)()

local function IEAN_fake_script() -- _1.LocalScript 

	local script = Instance.new('LocalScript', _1)

	script.Parent.MouseButton1Down:Connect(function()

		

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.459122, 7.72625065, 27.3428345)

	end)

end

coroutine.wrap(IEAN_fake_script)()

local function KOMDVMD_fake_script() -- _2.LocalScript 

	local script = Instance.new('LocalScript', _2)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-92.926445, 4.66625023, 35.0359573)

	end)

end

coroutine.wrap(KOMDVMD_fake_script)()

local function KABI_fake_script() -- _3.LocalScript 

	local script = Instance.new('LocalScript', _3)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201.169235, 4.66625023, 66.9498825)

	end)

end

coroutine.wrap(KABI_fake_script)()

local function XCUEN_fake_script() -- _4.LocalScript 

	local script = Instance.new('LocalScript', _4)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(456.12619, 4.63930988, 55.1709366)

	end)

end

coroutine.wrap(XCUEN_fake_script)()

local function MESBKR_fake_script() -- _5.LocalScript 

	local script = Instance.new('LocalScript', _5)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(733.047607, 4.63931131, 49.9389229)

	end)

end

coroutine.wrap(MESBKR_fake_script)()

local function CJHL_fake_script() -- _6.LocalScript 

	local script = Instance.new('LocalScript', _6)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1015.39886, 4.63930988, 56.224968)

	end)

end

coroutine.wrap(CJHL_fake_script)()

local function XMQZ_fake_script() -- _7.LocalScript 

	local script = Instance.new('LocalScript', _7)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1298.69836, 4.63930988, 65.2425385)

	end)

end

coroutine.wrap(XMQZ_fake_script)()

local function MCMCG_fake_script() -- _8.LocalScript 

	local script = Instance.new('LocalScript', _8)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1583.54797, 4.63930988, 71.5350952)

	end)

end

coroutine.wrap(MCMCG_fake_script)()

local function BPIAMZP_fake_script() -- _9.LocalScript 

	local script = Instance.new('LocalScript', _9)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1844.15283, 4.63930988, 64.6919022)

	end)

end

coroutine.wrap(BPIAMZP_fake_script)()

local function FQIQH_fake_script() -- _10.LocalScript 

	local script = Instance.new('LocalScript', _10)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2144.48096, 4.63930988, 55.7304192)

	end)

end

coroutine.wrap(FQIQH_fake_script)()

local function MJPFXMD_fake_script() -- _11.LocalScript 

	local script = Instance.new('LocalScript', _11)

	script.Parent.MouseButton1Down:Connect(function()

		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2434.29614, 4.63930988, 41.4136543)

	

	end)

end

coroutine.wrap(MJPFXMD_fake_script)()
